{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "outDir": "./internal/view/static/js",
      "rootDir": "./internal/view/ts",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true, 
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,      
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "composite": true,
      "lib": ["ES6", "DOM"]
    },
    "include": ["internal/view/ts/**/*.ts"],
    "exclude": ["node_modules"]
}